import { createI18n } from "vue-i18n";

// Define messages for supported languages
const messages = {
  en: {  
    project_name: "Registration of awards",
    username: "Username",
    username_placeholder: "Enter user name",
    password: "Password",
    password_placeholder: "Enter password",
    login_btn: "Login",
    login_success: "Login success",
    login_failed: "Login failed",
    validation: {
      usernameRequired: "Please enter username",
      passwordRequired: "Please enter password",
    },
    bank_name: "LaoViet Bank",
    menu_gift: "Present",
    menu_stock: "Register",
    menu_user: "Reward Client",
    tr_la: "Lao",
    tr_en: "English",
    tr_vn: "Vietnamese",
    profile: "Profile",
    logout: "Logout",
    loading: "Loading...",
    search_placeholder: "search...",
    Create: "Create",
    Created_At: "Create At",
    total: "Total",
    branch_Code: "Branch Code",
    branch_Name: "Branch Name",
    edit_title: "Edit Present",
    create_title: "Create Present",
    add_ps2branch: "Add Present To Branch",
    present_id: "Present ID",
    present_name: "Present Name",
    validate_name_present: "Enter present name",
    cancel: "Cancel",
    Update: "Update",
    unauthorize: "Unauthorize",
    all_branch: "All Branch",
    no: "No.",
    qtt: "Quantity",
    action: "Action",
    add_qtt_ps: "Add Quantity Present",
    add_qtt: "Quantity",
    user_profile: "User Profile",
    emp_name: "Employee Name",
    position: "position",
    birthday: "birthday",
    dept: "Department",
    dept_Code: "Department Code",
    email: "Email",
    close: "Close",
    text_logout: "You wanna logout?",
    text_confirm: "Yes",
    text_update: "You wanna update?",
    text_create: "You wanna create?",
    create_failed: "create failed",
    condition: "condition",
    account_no: "Account No.",
    account_name: "Account Name",
    balance: "Balance",
    search_label: "search",
    filter_balance: "Balance",
    range_balance: "Balance",
    less500: "Less than 500 million",
    "501_1000": "500 million - 1 billion ",
    "1_3": "1 billion - 3 billion",
    "3_5": "3 billion - 5 billion",
    more5: "More than 5 billion",
    no_present: "The present not exist at this branch",
    withdraw_modal_title: "Withdraw Present",
    all_present: "All Present",
    range_date: "Range Date",
    date_open: "Date Open",
    start_date: "Start date",
    end_date: "End date",
    present_name_la: "Present name (la)",
    present_name_vn: "Present name (viet)",
    present_name_en: "Present name (en)",
    select_condition: "select condition",
    menu_authorize: "Present Confirmation",
    give_present: "Give Reward",
    confirm_reward: "confirm",
    receive_reward: "Received",
    status: "Status",
    pending_tab: "Pending Approve",
    confirm_tab: "Confirmed",
    pending:"pending Approve",
    complete:"Approve",
    validate_condition:"select condition",
    all_status:"all status",
    open_account:"Open Account",
    date_end:"Deposit End",
    deposit_end:"Deposit End",
    desc:"Note",
    cif_no:"CIF_NO",
    text_authorize:"you want to approve ?",
    giver:"Creator",
    present_dup:"Present is Duplicate",
    select_present:"Select Present",
    account_dup:"account is Duplicate",
    account_dup:"Approve",
    text_delete:"Do you wanna delete?",
    project_real_name:"Reward",
    edit_again:"Edit Again",
    edit_account:"Edit Account",
    text_reject:"Do you want to reject ?",
    validate_reject:"please enter reason",
    btn_reject:"Reject",
    reason_reject:"Reject",
    send:"send",
    text_edit:"Do you want to Edit ?",
    text_edit_again:"Do you want to Edit again ?",
    authorize_title:"Authorizer",
    look:"Look",
  },
  la: {
    project_name: "ການລົງທະບຽນຂອງລາງວັນ",
    username: "ຊື່ຜູ້ໃຊ້",
    username_placeholder: "ປ້ອນຊື່ຜູ້ໃຊ້",
    password: "ລະຫັດ",
    password_placeholder: "ປ້ອນລະຫັດ",
    login_btn: "ເຂົ້າສູ່ລະບົບ",
    login_success: "ເຂົ້າສູ່ລະບົບສຳເລັດ",
    login_failed: "ເຂົ້າສູ່ລະບົບລົ້ມເຫລວ",
    validation: {
      usernameRequired: "ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້",
      passwordRequired: "ກະລຸນາປ້ອນລະຫັດ",
    },
    bank_name: "ທະນາຄານ ຮ່ວມທຸລະກິດ ລາວຫວຽດ",
    menu_gift: "ຂອງລາງວັນ",
    menu_stock: "ລົງທະບຽນ",
    menu_user: "ຂອງລາງວັນລູກຄ້າ",
    tr_la: "ລາວ",
    tr_en: "ອັງກຶດ",
    tr_vn: "ຫວຽດນາມ",
    profile: "ຂໍ້ມູນ",
    logout: "ອອກລະບົບ",
    loading: "ກຳລັງໂຫຼດ...",
    search_placeholder: "ຄົ້ນຫາ...",
    Create: "ເພີ່ມລາຍການ",
    Created_At: "ສ້າງເມື່ອ",
    total: "ທັງໝົດ",
    branch_Code: "ລະຫັດສາຂາ",
    branch_Name: "ຊື່ສາຂາ",
    edit_title: "ແກ້ໄຂຂອງລາງວັນ",
    create_title: "ສ້າງຂອງລາງວັນ",
    add_ps2branch: "ເພີ່ມຂອງລາງວັນໄປສາຂາ",
    present_id: "ໄອດີຂອງລາງວັນ",
    present_name: "ຊື່ຂອງລາງວັນ",
    validate_name_present: "ກະລຸນາປ້ອນຊື່ຂອງລາງວັນ",
    cancel: "ຍົກເລີກ",
    Update: "ອັບເດດ",
    unauthorize: "ບໍ່ໄດ້ຮັບອະນຸຍາດ",
    all_branch: "ທຸກສາຂາ",
    no: "ລຳດັບ",
    qtt: "ຈຳນວນ",
    action: "ຈັດການ",
    add_qtt_ps: "ເພີ່ມຈຳນວນຂອງລາງວັນ",
    add_qtt: "ຈຳນວນ",
    user_profile: "ຂໍ້ມູນຜູ້ໃຊ້",
    emp_name: "ຊື່ພະນັກງານ",
    position: "ຕຳເເໜ່ງ",
    birthday: "ວັນເກີດ",
    dept: "ພະເເນກ",
    dept_Code: "ໄອດີ ພະເເນກ",
    email: "ອີເມວ",
    close: "ປຶດ",
    text_logout: "ທ່ານຕ້ອງການອອກຈາກລະບົບບໍ?",
    text_confirm: "ແມ່ນ",
    text_update: "ທ່ານຕ້ອງອັບເດດບໍ?",
    text_create: "ທ່ານຕ້ອງການສ້າງບໍ?",
    create_failed: "ການສ້າງລົ້ມເຫຼວ",
    condition: "ເງື່ອນໄຂ",
    account_no: "ເລກບັນຊີ",
    account_name: "ຊື່ບັນຊີ",
    balance: "ຍອດເງຶນ",
    search_label: "ຄົ້ນຫາ",
    filter_balance: "ຍອດເງຶນ",
    range_balance: "ຍອດເງຶນ",
    less500: "ໜ້ອຍກວ່າ 500 ລ້ານ",
    "501_1000": "500 ລ້ານ - 1 ຕື້ ",
    "1_3": "1 ຕື້ - 3 ຕື້",
    "3_5": "3 ຕື້ - 5 ຕື້",
    more5: "ຫຼາຍກວ່າ 5 ຕື້",
    no_present: "ຂອງລາງວັນບໍ່ມີໃນສາຂານີ້",
    withdraw_modal_title: "ຖອນຂອງລາງວັນອອກ",
    all_present: "ຂອງລາງວັນທັງໝົດ",
    range_date: "ຊ່ວງເວລາ",
    date_open: "ມື້ເປີດ",
    start_date: "ເລີ່ມວັນທີ",
    end_date: "ສຶ້ນສຸດວັນທີ",
    present_name_la: "ຊື່ຂອງລາງວັນ (ລາວ)",
    present_name_vn: "ຊື່ຂອງລາງວັນ (ຫວຽດ)",
    present_name_en: "ຊື່ຂອງລາງວັນ (ອັງກິດ)",
    select_condition: "ເລືອກເງື່ອນໄຂ",
    menu_authorize: "ຢືນຢັນລາງວັນ",
    give_present: "ມອບລາງວັນ",
    confirm_reward: "ຢືນຢັນມອບ",
    receive_reward: "ຮັບແລ້ວ",
    status: "ສະຖານະ",
    pending_tab: "ລໍຖ້າອະນຸມັດ",
    confirm_tab: "ອະນຸມັດ",
    pending:"ລໍຖ້າອະນຸມັດ",
    complete:"ອະນຸມັດສຳເລັດ",
    validate_condition:"ເລືອກເງື່ອນໄຂ",
    all_status:"ທູກສະຖານະ",
    open_account:"ເປີດບັນຊີ",
    date_end:"ໄລຍະເວລາຝາກ",
    deposit_end:"ໄລຍະເວລາຝາກ",
    desc:"ໝາຍເຫດ",
    cif_no:"CIF_NO",
    text_authorize:"ທ່ານຕ້ອງການອະນຸມັດບໍ ?",
    giver:"ຜູ້ສ້າງລາຍການ",
       present_dup:"ຂອງລາງວັນຊໍ້າກັນ",
       select_present:"ເລືອກລາງວັນ",
        account_dup:"ບັນຊີຊ້ຳກັນ",
        btn_approve:"ອະນຸມັດ",
        text_delete:"ທ່ານຕ້ອງການລົບບໍ່ ?",
        project_real_name:"ຂອງລາງວັນ",
        edit_again:"ແກ້ຄືນໃໝ໋",
        edit_account:"ແກ້ໄຂບັນຊີ",
        text_reject:"ທ່ານຕ້ອງການປະຕິເສດບໍ່ ?",
        validate_reject:"ກະລຸນາປ້ອນເຫດຜົນ",
        btn_reject:"ປະຕິເສດ",
        reason_reject:"ປະຕິເສດ",
        send:"ສົ່ງ",
        text_edit:"ທ່ານຕ້ອງການແກ້ໄຂບໍ່ ?",
        text_edit_again:"ທ່ານຕ້ອງການແກ້ໄຂອີກຄັ້ງບໍ່ ?",
        authorize_title:"ຜູ້ທີ່ອະນຸມັດ",
        look:"ເບຶ່ງ",
  },
  vn: {
    project_name: "Đăng ký giải thưởng",
    username: "Tên người dụng",
    username_placeholder: "Nhập tên người dụng",
    password: "Mật khẩu",
    password_placeholder: "Nhập mật khẩu",
    login_btn: "Đăng nhập",
    login_success: "đăng nhập thành công",
    login_failed: "đăng nhập thất bại",
    validation: {
      usernameRequired: "Vui lòng nhập tên người dùng",
      passwordRequired: "Vui lòng nhập mật khẩu",
    },
    bank_name: "Ngân hàng Lào việt",
    menu_gift: "Món quà",
    menu_stock: "Đăng ký",
    menu_user: "Quà tặng Khách hàng",
    tr_la: "Tiếng Lào",
    tr_en: "Tiếng Anh",
    tr_vn: "Tiếng việt",
    profile: "Hồ sơ",
    logout: "Đăng xuất",
    loading: "Đang tải...",
    search_placeholder: "Tìm kiếm...",
    Create: "Tạo ra",
    Created_At: "Tạo ra tại",
    total: "Tất cả",
    branch_Code: "Mã chi nhánh",
    branch_Name: "tên chi nhánh",
    edit_title: "Chỉnh sửa món quà",
    create_title: "Tạo món quà",
    add_ps2branch: "Thêm quà tặng vào chi nhánh",
    present_id: "Mã món quà",
    present_name: "Tên món quà",
    validate_name_present: "Vui lòng nhập tên món quà",
    cancel: "Hủy bỏ",
    Update: "Cập nhật",
    unauthorize: "Không được phép",
    all_branch: "Tất cả chi nhánh",
    no: "Hàng",
    qtt: "Số lượng",
    action: "Hoạt động",
    add_qtt_ps: "Thêm số lượng quà tặng",
    add_qtt: "Thêm số lượng",
    user_profile: "Hồ sơ người dùng",
    emp_name: "Tên nhân viên",
    position: "Vị trí",
    birthday: "Ngày sinh",
    dept: "Phòng",
    dept_Code: "Mã phòng",
    email: "Email",
    close: "Đóng",
    text_logout: "Bạn có muốn đăng xuất không?",
    text_confirm: "Đúng",
    text_update: "Bạn có muốn cập nhật không?",
    text_create: "Bạn có muốn tạo không?",
    create_failed: "Tạo ra thất bại",
    condition: "Yêu cầu",
    account_no: "Mã tài khoản",
    account_name: "Tên tài khoản",
    balance: "Số dư khả dụng",
    search_label: "Tìm kiếm",
    filter_balance: "Số dư khả dụng",
    range_balance: "Số dư khả dụng",
    less500: "Nhỏ hơn 500 triệu",
    "501_1000": "500 triệu - 1 tỷ",
    "1_3": "1 tỷ - 3 tỷ",
    "3_5": "3 tỷ - 5 tỷ",
    more5: "Nhiều hơn 5 tỷ",
    no_present: "Quà tặng không có ở chi nhánh này",
    withdraw_modal_title: "Rút quà tặng",
    all_present: "Tất cả quà tặng",
    range_date: "Trong ngày",
    date_open: "Ngày mở",
    start_date: "Ngày bất đầu",
    end_date: "Ngày kết thúc",
    present_name_la: "Tên quà tặng (lào)",
    present_name_vn: "Tên quà tặng (Việt)",
    present_name_en: "Tên quà tặng (Anh)",
    select_condition: "Chọn yêu cầu",
    menu_authorize: "xác nhận quà tặng",
    give_present: "Trao quà tặng",
    confirm_reward: "Xác nhận",
    receive_reward: "Đã nhận",
    status: "Trạng thái",
    pending_tab: "Chờ xác nhận",
    confirm_tab: "Đã xác nhận",
    pending:"Chờ xác nhận",
    complete:"chấp thuận",
    validate_condition:"Chọn yêu cầu",
    all_status:"Tất cả trạng thái",
    open_account:"Tạo tài khoản",
    date_end:"Ngày kết thúc",
    deposit_end:"Ngày kết thúc",
    desc:"Ghi chú",
    cif_no:"CIF_NO",
    text_authorize:"Bạn có muốn chấp thuận không ?",
    giver:"Người tạo",
    present_dup:"Quà tặng trùng lặp",
    select_present:"Chọn quà tặng",
     account_dup:"Tài khoản trùng lặp",
     btn_approve:"chấp thuận",
     text_delete:"Bạn có muốn xóa không ?",
     project_real_name:"Qùa tặng",
     edit_again:"chỉnh sửa lại",
     edit_account:"chỉnh sửa tài khoản",
     text_reject:"Bạn muốn từ chối không ?",
     validate_reject:"Vui lòng nhập lý do",
     btn_reject:"Từ chối",
     reason_reject:"Từ chối",
     send:"Gửi",
     text_edit:"Bạn muốn chính sửa không ?",
     text_edit_again:"Bạn muốn chính sửa lại không ?",
     authorize_title:"Người chấp thuận",
     look:"Xem",
  },
};

// Create an instance of Vue I18n
const i18n = createI18n({
  locale: "la",
  fallbackLocale: "la",
  messages,
});

export default i18n;
